// USA
export const locale = {
	lang: "en",
	data: {
		TRANSLATOR: {
			SELECT: "Select your language",
		},
		MENU: {
			NEW: "new",
			ACTIONS: "Actions",
			CREATE_POST: "Create New Post",
			PAGES: "Pages",
			FEATURES: "Features",
			APPS: "Apps",
			DASHBOARD: "Dashboard",
		},
		FORM: {
			ERRORCAPTION: "Missing Information",
			ERRORMESSAGE:
				"You have entered invalid or incomplete information. Please correct any errors and try again.",
			NODATA_NAME: "No {{name}} information available..!",
		},
		COMMANDS: {
			SAVE: "Save",
			SAVETOOLTIP: "Save",
			SAVEANDCOTINUE: "Save & Continue",
			SAVEANDCOTINUETOOLTIP: "Save & Continue",
			SUBMIT: "Submit",
			DELETE: "Delete",
			CANCEL: "Cancel",
			CANCEL_CHANGES: "Cancel Changes",
			RESET: "Reset",
			RESETTOOLTIP: "Reset changes",
			BACK: "Back",
			BACKTOOLTIP: "Back to the {{name}} list",
			RELOAD: "Reload",
			CREATE: "Create",
			CREATE_NAME: "Create {{name}}",
			EDIT: "Edit",
			EDIT_NAME: "Edit {{name}}",
		},
		COMMON: {
			NO_RECORDS_FOUND: "No records found",
			PLEASE_WAIT: "Please wait....",
			PLEASE_ENTER: "Please enter",
			PLEASE_SELECT: "Please select",
			NAME: "Name",
			ENTER: "Enter",
			ENTER_NAME: "Enter {{name}}",
			SELECT: "Select",
			SELECT_NAME: "Select {{name}}",
			ALL: "All",
			SUSPENDED: "Suspended",
			ACTIVE: "Active",
			FILTER: "Filter",
			FILTER_NAME: "Filter {{name}}",
			BY_STATUS: "by Status",
			BY_TYPE: "by Type",
			SEARCH_NAME: "Search {{name}}",
			SEARCH: "Search",
			IN_ALL_FIELDS: "in all fields",
			TITLE: "Title",
			MODULE: "Module",
			ACTIONS: "Actions",
			REQUIRED: "required",
			IS: "is",
			NAME_IS: "{{name}} is",
			DELETE: "Delete",
			SELECTED_RECORDS_COUNT: "Selected records count",
			SNO: "SNo",
		},
		CRUD: {
			TITLE: "{{name}}",
			ENTITY_LIST: "{{name}} list",
			ENTITY_DETAILS: "{{name}} details",
			NEW_ENTITY: "New {{name}}",
			ADD_ENTITY: "Add {{name}}",
			CREATE_ENTITY: "Create {{name}}",
			DELETE_ENTITY: "Delete {{name}}",
			EDIT_ENTITY: "Edit {{name}}",
			VIEW_ENTITY: "View {{name}}",
			VIEW_ENTITY_TITLE: "View {{name}} - {{title}}",
			FETCH_WAIT_DESCRIPTION: "Fetching...",
			ADD_WAIT_DESCRIPTION: "Creating...",
			DELETE_WAIT_DESCRIPTION: "Deleting...",
			UPDATE_WAIT_DESCRIPTION: "Updating...",
			CHANGE_WAIT_DESCRIPTION: "Changing...",
			DELETE_ENTITY_FORM: {
				SELECT_RECORD: "Please select record(s)",
				TITLE: "{{name}} Delete",
				DESCRIPTION:
					"Are you sure to permanently delete this {{name}}?",
				WAIT_DESCRIPTION: "deleting...",
				MESSAGE: "{{name}} has been deleted",
			},
			UPDATE_STATUS: {
				TITLE: "Status has been updated for selected {{name}}",
				WAIT_DESCRIPTION: "status changing...",
				MESSAGE:
					"Selected {{name}} status have successfully been updated",
			},
			EDIT: {
				UPDATE_MESSAGE: "{{name}} has been updated successfully.",
				ADD_MESSAGE: "{{name}} has been created successfully.",
				CREATE_ENTITY: "Create {{name}}",
				EDIT_ENTITY: "Edit {{name}} - {{title}}",
			},
		},
		AUTH: {
			GENERAL: {
				OR: "Or",
				SUBMIT_BUTTON: "Submit",
				NO_ACCOUNT: "Don't have an account?",
				SIGNUP_BUTTON: "Sign Up",
				FORGOT_BUTTON: "Forgot Password",
				BACK_BUTTON: "Back",
				PRIVACY: "Privacy",
				LEGAL: "Legal",
				CONTACT: "Contact",
			},
			LOGIN: {
				TITLE: "Login Account",
				BUTTON: "Sign In",
			},
			FORGOT: {
				TITLE: "Forgotten Password?",
				DESC: "Enter your email to reset your password",
				SUCCESS: "Your account has been successfully reset.",
			},
			REGISTER: {
				TITLE: "Sign Up",
				DESC: "Enter your details to create your account",
				SUCCESS: "Your account has been successfuly registered.",
			},
			INPUT: {
				EMAIL: "Email",
				FULLNAME: "Fullname",
				PASSWORD: "Password",
				CONFIRM_PASSWORD: "Confirm Password",
				USERNAME: "Username",
				USERNAMEEMAIL: "Username or email",
			},
			VALIDATION: {
				INVALID: "{{name}} is not valid",
				REQUIRED: "{{name}} is required",
				MIN_LENGTH: "{{name}} minimum length is {{min}}",
				AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
				NOT_FOUND: "The requested {{name}} is not found",
				INVALID_LOGIN: "The login detail is incorrect",
				REQUIRED_FIELD: "Required field",
				MIN_LENGTH_FIELD: "Minimum field length:",
				MAX_LENGTH_FIELD: "Maximum field length:",
				INVALID_FIELD: "Field is not valid",
				INVALID_EMAIL: "Email is not valid",
			},
		},
		USERMANAGEMENT: {
			PEMISSIONS: {
				PEMISSIONS: "Permissions",
				PEMISSIONS_LIST: "Permissions list",
				NEW_PEMISSION: "New Permission",
				DELETE_PEMISSION: "Delete Permission",
				EDIT_PEMISSION: "Edit Permission",
				DELETE_PEMISSION_SIMPLE: {
					TITLE: "Permission Delete",
					DESCRIPTION:
						"Are you sure to permanently delete this Permission?",
					WAIT_DESCRIPTION: "Permission is deleting...",
					MESSAGE: "Permission has been deleted",
				},
				UPDATE_STATUS: {
					TITLE: "Status has been updated for selected permissions",
					MESSAGE:
						"Selected permissions status have successfully been updated",
				},
				EDIT: {
					UPDATE_MESSAGE: "Permission has been updated successfully.",
					ADD_MESSAGE: "Permission has been created successfully.",
					CREATE_PEMISSION: "Create permission",
					EDIT_PEMISSION: "Edit permission - {{name}}",
				},
				FORM: {
					LEVEL: "Level",
					PARENT_PERMISSION: "Parent permission",
				},
			},
		},
		MODULES: {
			ACADEMICS: {
				ACADEMICGROUPS: {
					FORM: {
						ACADEMICGROUPID: "Academic Group",
						NAME: "Name",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},

				ACADEMICSESSIONS: {
					FORM: {
						INSTITUTEID: "Institute",
						ACADEMICYEARID: "Academic Year",
						CLASSID: "Class",
						ID: "Id",
						STARTDATE: "Start Date",
						ENDDATE: "End Date",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},
				ACADEMICSTUDENTDETAILS: {
					FORM: {
						CLASS: "Class",
						ACADEMICYEAR: "Academic Year",
						STUDENT: "Student",
						SECTION: "Section",
						AFFILIATION: "Affiliation",
						SCHOLARTYPE: "ScholarType",
						ID: "Id",
						ADMISSIONNO: "AdmissionNo",
						ROLLNO: "Roll No",
						ENROLLMENTDATE: "EnrollmentDate",
						CREATEDON: "Created On",
						CREATEDBY: "Created By",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},
				AFFILIATIONS: {
					FORM: {
						AFFILIATIONID: "Affiliation",
						NAME: "Name",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},

				CIRCULAR: {
					FORM: {
						INSTITUTEID: "Institute",
						CIRCULARID: "Circular",
						SUBJECT: "Subject",
						REFERENCENUMBER: "Reference Number",
						CIRCULARDATE: "Circular Date",
						DESCTIPTION: "Desctiption",
						CREATEDON: "Created On",
						CREATEDBY: "Created By",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},

				CIRCULARATTACHMENTS: {
					FORM: {
						ID: "Id",
						CIRCULARID: "Circular",
						DOCUMENTID: "Document",
						STATUS: "Status",
					},
				},

				CLASSES: {
					FORM: {
						INSTITUTEID: "Institute",
						ACADEMICGROUPID: "Academic Group",
						ACADEMICYEARID: "Academic Year",
						CLASSID: "Class",
						NAME: "Class Name",
						SUCCEEDINGCLASSID: "Succeeding Class",
						CREATEDON: "CreatedOn",
						STATUS: "Status",
					},
				},
				FACULTYINSUBJECTS: {
					FORM: {
						SUBJECTID: "Subject",
						EMPLOYEEID: "Employee",
						SECTIONID: "Class",
					},
				},

				INSTITUTEDETAILS: {
					FORM: {
						NAME: "Name",
						ADDRESS: "Address",
						EMAIL: "Email",
						PHONENO: "Phone No",
						MOBILENO: "Mobile No",
						FAX: "Fax",
						CURRENCYTYPEID: "Currency Type",
						STATEID: "State",
						LOGOPATH: "Logo Path",
						LANGUAGEID: "Language",
						UPLOADBASEPATH: "Upload Base Path",
						STUDENTPREFIX: "Student Prefix",
						EMPLOYEEPREFIX: "Employee Prefix",
						DAYSTARTTIME: "Day Start Time",
						DAYENDTIME: "Day End Time",
						DESCRIPTION: "Description",
						CREATEDON: "Created On",
						CREATEDBY: "Created By",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},

				INSTITUTEGROUPS: {
					FORM: {
						INSTITUTEGROUPID: "Institute Group",
						NAME: "Name",
						PARENTID: "Parent",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},
				RESOURCES: {
					FORM: {
						SECTIONID: "Section",
						CLASS: "Class",
						RESOURCETYPEID: "ResourceType",
						STARTDATE: "StartDate",
						ENDDATE: "EndDate",
						DISPLAYNAME: "DisplayName",
						CREATEDON: "CreatedDate",
						STATUS: "Status",
					},
				},
				SECTIONS: {
					FORM: {
						CLASSTEACHER: "Class Teacher",
						CLASSID: "Class",
						ACADEMICYEARID: "Batch",
						SECTIONID: "Section",
						NAME: "Section",
						CREATEDON: "Created On",
						STATUS: "Status",
					},
				},
				STUDENTSUBJECTS: {
					FORM: {
						UNIQUEID: "UniqueId",
						ADMISSIONNO: "AdmissionNo",
						FULLNAME: "Full Name",
						SUBJECTS: "Subjects",
					},
				},
				SUBJECTS: {
					FORM: {
						SUBJECTTYPEID: "SubjectType",
						NAME: "Subject Name",
						CODE: "Code",
						PRINTNAME: "Print Name",
						CREATEDON: "CreatedOn",
						STATUS: "Status",
					},
				},
				SUBJECTSINCLASS: {
					FORM: {
						SUBJECTID: "Subject",
						CLASSID: "Class",
						ACADEMICYEARID: "Academic Year",
						ISOPTIONAL: "Is Optional",
						DISPLAYORDER: "Display Order",
					},
				},
				SUBJECTTYPES: {
					FORM: {
						SUBJECTTYPEID: "Subject Type",
						NAME: "Name",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},

				LOGBOOK: {
					FORM: {
						PERIOD: "Period",
						PERIODS: "Periods",
						CLASS: "Class",
						TOPIC: "Topic",
						IP: "IP",
						ISHOMEWORK: "Is Home Work",
						LOGDATE: "LogDate",
						SUBJECT: "Subject",
						TEACHER: "Teacher",
						ATTACHMENTS: "Attachments",
					},
				},

				LOGBOOKFILES: {
					FORM: {
						DISPLAYNAME: "Display Name",
						SAVEDPATH: "Saved Path",
					},
				},

				PERIODS: {
					FORM: {
						PERIODNO: "Period No",
						STARTTIME: "Start Time",
						ENDTIME: "End Time",
					},
				},

				SCHEDULES: {
					SUBJECTID: "Subject",
					WEEKDAYID: "Week Day",
					PERIODID: "Period",
				},

				WEEKDAYS: {
					FORM: {
						WEEKDAYID: "Week Day",
						WEEKDAY: "Week Day",
					},
				},
			},
			SETTINGS: {
				ACADEMICYEAR: {
					FORM: {
						INSTITUTEID: "Institute",
						ACADEMICYEARID: "Academic Year",
						NAME: "Name",
						YEARTITLE: "Year Title",
						ISDEFAULT: "Is Default",
						SHORTNAME: "Short Name",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},
				CASTS: {
					FORM: {
						CASTEID: "Caste",
						NAME: "Name",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},
			},
			AUDIT: {
				TICKETS: {
					FORM: {
						INSTITUTEID: "Institute",
						TICKETID: "Ticket",
						SUBJECT: "Subject",
						LOGTYPE: "Log Type",
						LOGLEVEL: "Log Level",
						SEVERITY: "Severity",
						URL: "Url",
						NOTE: "Note",
						BROWSERNAME: "Browser Name",
						OWNERID: "Owner",
						CREATEDON: "Created On",
						CREATEDBY: "Created By",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
						REMARKS: "Remarks",
						HISTORYID: "History",
						ADDNOTE: "Add Note",
					},
				},
			},
			HRM: {
				EMPLOYEES: {
					FORM: {
						USERTYPEID: "User Type",
						USERID: "User",
						DESIGNATION: "Designation",
						DEPARTMENT: "Department",
						DESIGNATIONID: "Designation",
						EMPLOYEEID: "Employee",
						EMPLOYEENAME: "Employee Name",
						FULLNAME: "Full Name",
						FIRSTNAME: "First Name",
						LASTNAME: "Last Name",
						DISPLAYNAME: "Display Name",
						EMPLOYEECODE: "Employee Code",
						EMAIL: "Email",
						MOBILE: "Mobile",
						JOININGDATE: "Joining Date",
						QUALIFICATION: "Qualification",
						EXPERIENCEINYEARS: "Experience In Years",
						EXPERIENCEINMONTHS: "Experience In Months",
						PROFILEPHOTO: "Profile Photo",
						ISAPPROVED: "IsApproved",
						CREATEDON: "Created On",
						STATUS: "Status",
					},
				},
				CONTACTDETAILS: {
					FORM: {
						CONTACTDETAILSID: "Contact Details",
						ADDRESS: "Address",
						PIN: "Pin",
						CITY: "City",
						STATE: "State",
						STATEID: "State",
						PHONE: "Phone",
						ISPRIMARY: "Is Primary Contact",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
						USESAMEFORBOTH: "Use same for both",
					},
				},
				STUDENTS: {
					FORM: {
						INSTITUTEID: "Institute",
						USERID: "User",
						STUDENTID: "Student",
						FULLNAME: "Full Name",
						FIRSTNAME: "First Name",
						MIDDLENAME: "Middle Name",
						LASTNAME: "Last Name",
						DISPLAYNAME: "Display Name",
						ADMISSIONNO: "Admission#",
						JOININGDATE: "Joining Date",
						JOINEDACADEMICYEAR: "Joined AcademicYear",
						UNIQUEID: "Unique",
						EMAIL: "Email",
						PHONENUMBER: "Phone",
						PROFILEPHOTO: "Profile",
						ISAPPROVED: "IsApproved",
						CREATEDON: "Created On",
						CREATEDBY: "Created By",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
					ATTENDANCE: {
						ATTENDANCEDATE: "Attendance Date",
						FILTER: "Get Day Attendance Details",
						UNIQUENO: "Unique No",
						ADMISSIONNO: "Admission No",
						STUDENTNAME: "Student Name",
						ATTENDANCE: "Attendance",
						REMARKS: "Remarks",
						TOTAL: "Total",
						ABSENT: "Absent",
						PRESENT: "Present",
						PENDING: "Pending",
					},
				},
				PERSONALDETAILS: {
					FORM: {
						ID: "Id",
						DATEOFBIRTH: "DOB",
						GENDER: "Gender",
						BLOODGROUP: "Blood Group",
						MARITALSTATUS: "Marital Status",
						BIRTHPLACE: "Birth Place",
						RELIGIONID: "Religion",
						RELIGION: "Religion",
						MOTHERTONGUE: "MotherTongue",
						CASTEID: "Caste",
						CASTE: "Caste",
						AADHARNUMBER: "Aadhar Number",
						PASSPORTNUMBER: "Passport Number",
						STUDENTID: "Student",
						PERSONALDETAILSID: "Personal Details",
						CREATEDON: "Created On",
						CREATEDBY: "Created By",
						MODIFIEDON: "Modified On",
						MODIFIEDBY: "Modified By",
						STATUS: "Status",
					},
				},
				PARENTDETAILS: {
					FORM: {
						FULLNAME: "FullName",
						STUDENTID: "Student",
						PARENTDETAILSID: "Parent Details",
						FIRSTNAME: "First Name",
						MIDDLENAME: "Middle Name",
						LASTNAME: "Last Name",
						DISPLAYNAME: "Display Name",
						GENDER: "Gender",
						RELATION: "Relation",
						PROFESSION: "Profession",
						DESIGNATION: "Designation",
						ISPRIMARYPHONENUMBER: "Is Primary Number",
						PHONENUMBER: "Phone Number",
						ISPRIMARYEMAIL: "Is Primary Email",
						EMAIL: "Email",
						MARITALSTATUS: "Marital Status",
						DATEOFBIRTH: "Date Of Birth",
						BLOODGROUP: "Blood Group",
						FAMILYINCOME: "Family Income",
						AADHARNUMBER: "Aadhar Number",
						PASSPORTNUMBER: "Passport Number",
						ISPRIMARYCONTACT: "Is Primary Contact",
						STATUS: "Status",
					},
				},
				LEAVE: {
					EMPLOYEEID: "Employee",
					LEAVECOUNT: "Leave Count",
					LEAVETYPEID: "Leave Type",
					APPLIEDFROM: "Applied From",
					APPLIEDTO: "Applied To",
					APPLIEDDATE: "Applied Dates",
					REASON: "Reason",
					NOOFDAYS: "No. Of Days",
					COMMUNICATIONADDRESS: "Communication Address",
					REPLYCOMMENTS: "Reply Comments",
					STATUS: "Status",
					CREATEDON: "Created On",
					ATTENDANCEDATE: "Date",
					DAY: "Day",
					ATTENDANCETYPE: "Access Card",
					ARSSTATUS: "ARS Status",
					TIMEIN: "Time In",
					TIMEOUT: "Time Out",
					TOTALTIME: "Total Time",
				},
				SALARY: {
					EMPLOYEEID: "Employee",
					ADVANCETYPE: "Advance Type",
					AMOUNT: "Amount",
					APPLICABLEFROM: "Applicable From",
					DEDCUTMONTHS: "Dedcut Months",
					DEDUCTAMOUNT: "Deduct Amount",
					REMARKS: "Remarks",
					MODIFIEDON: "Modified On",
					MONTH: "Month",
					YEAR: "Year",
					DA: "DA",
					DEDUCTIONTYPE: "Deduction Type",
					PAYSLIPDATE: "PaySlip Date",
					DESIGNATION: "Designation",
					TOTALWORKINGDAYS: "Total Working Days",
					PRESENTDAYS: "Present Days",
					LOPDAYS: "LOP Days",
					UAN: "UAN",
					PAN: "PAN",
					BANKID: "Bank Name",
					ACCOUNTNAME: "Account Name",
					ACCOUNTNUMBER: "AC. Number",
					CTC: "CTC",
					GROSS: "Gross",
					BASIC: "Basic",
					HRA: "HRA",
					CONVEYANCE: "Conveyance",
					MEDICALALLOWANCE: "Medical Allowance",
					SPECIALALLOWANCE: "Special Allowance",
					ARREARS: "Arrears",
					PF: "PF",
					PFNO: "PF No",
					PFEMPLOYERCONTRIBUTION: "P F Employer Contribution",
					ESI: "ESI",
					ESICEMPLOYERCONTRIBUTION: "E S I C Employer Contribution",
					PT: "PT",
					TDS: "TDS",
					ODS: "ODS",
					DNWF: "DNWF",
					SALARYADVANCE: "Salary Advance",
					OTHERDEDUCTIONS: "Other Deductions",
					TOTALDEDUCTIONS: "Total Deductions",
					NETSALARY: "Net Salary",
					TOTALEARNINGS: "Total Earnings",
					SALINWORDS: "Sal In Words",
					ISFREEZED: "Is Freezed",
					CREATEDON: "Created On",
					TDSAPPLICABLE: "TDS Applicable",
					ESIAPPLICABLE: "ESI Applicable",
					ESINO: "ESI No",
					PFAPPLICABLE: "PF Applicable",
					PTAPPLICABLE: "P T Applicable",
					CREATEDBY: "Created By",
					MODIFIEDBY: "Modified By",
					STATUS: "Status",
				},
			},
			EVENTS: {
				EVENTS: {
					FORM: {
						EVENTID: "Event",
						TITLE: "Title",
						EVENTDATE: "EventDate",
						STARTTIME: "Start Time",
						ENDTIME: "End Time",
						LOCATION: "Location",
						DESCRIPTION: "Description",
						MODIFIEDON: "Created Date",
					},
				},
			},
			EXAMINATIONS: {
				EXAMS: {
					FORM: {
						TERMID: "Term",
						CLASSID: "Class",
						EXAMID: "Exam",
						NAME: "Name",
						PRINTNAME: "Print Name",
						CODE: "Code",
						TASKS: "Tasks",
						DISPLAYORDER: "Display Order",
						DESCRIPTION: "Description",
						LOCKMARKSENTRY: "MarksEntry Status",
						ISPUBLISHED: "Publish Status",
						STATUS: "Status",
						SUBJECT: "Subject",
						TOTALMARKS: "Total Marks",
						PASSMARKS: "Pass Marks",
						EXAMDATE: "Exam Date",
						TASK: "Task",
						OBTAINEDMARKS: "ObtainedMarks",
						COMMENTS: "Comments",
						MARKS: "Marks",
						CONTROLMARKS: "Control Marks",
					},
				},
			},
			PREADMISSIONS: {
				ENQUIRIES: {
					FORM: {
						CHANNELID: "Channel",
						ASSIGNEDTO: "Assigned To",
						CLASS: "Class",
						ENQUIRYID: "Enquiry",
						PARENTNAME: "Parent Name",
						CHILDNAME: "Child Name",
						STATEID: "State",
						COUNTRY: "Country",
						CITY: "City",
						GENDER: "Gender",
						MOBILE: "Mobile",
						EMAIL: "Email",
						ADDRESS: "Address",
						REMARKS: "Remarks",
						FOLLOWUPDATE: "Followup Date",
						SIBLINGNAME1: "Sibling Name1",
						SIBLINGGRADE1: "Sibling Grade1",
						SIBLINGNAME2: "Sibling Name2",
						SIBLINGGRADE2: "Sibling Grade2",
						ISACTIVE: "Is Active",
						ISDELETED: "Is Deleted",
						CREATEDBY: "Created By",
						CREATEDON: "Created On",
						MODIFIEDBY: "Modified By",
						MODIFIEDON: "Modified On",
						INITIALSTATUS: "Initial Status",
						STATUS: "Status",
					},
				},
				ENQUIRYFOLLOWUPS: {
					FORM: {
						FOLLOWUPID: "Followup",
						NEXTFOLLOWUPDATE: "Next Followup Date",
						FOLLOWUPTIME: "Followup Time",
						REMARKS: "Remarks",
						CREATEDON: "Created On",
						CREATEDBY: "Created By",
						STATUS: "Status",
						ISACTIVE: "Is Active",
					},
				},
			},
			ACCOUNTS: {
				FEETYPES: {
					FEETYPEID: "Fee Type",
					NAME: "Name",
					PARENTID: "Parent",
				},
				FEEMASTERS: {
					SCHOLARTYPEID: "Scholar Type",
					CLASSID: "Class",
					FEEMASTERID: "Fee Master",
					NAME: "Name",
					MODIFIEDON: "Modified Date",
					STATUS: "Status",
					DETAILS: "Fee Details",
				},
				FEEMASTERFEES: {
					FEETYPEID: "Fee Type",
					PAYFREQUENCYID: "Pay Frequency",
					TERMID: "Term",
					FEEAMOUNT: "Fee Amount",
					ISOPTIONAL: "Is Optional",
					DUEDATE: "Due Date",
					STATUS: "Status",
					CONCESSION: "Concession",
					OPTIONALFEE: "Optional Fee",
				},
				TRANSACTIONS: {
					PAYMODEID: "PayMode",
					STUDENTID: "Student Name",
					TRANSACTIONID: "Transaction",
					PAIDAMOUNT: "Paid Amount",
					PAIDDATE: "Paid Date",
					MRNO: "MR No",
					CHEQUEDATE: "Cheque Date",
					CHEQUENO: "Cheque No",
					BANKNAME: "Bank Name",
					TRANSACTIONDATE: "Transaction Date",
					TRANSACTIONNO: "Transaction No",
					DESCRIPTION: "Remarks",
					CREATEDON: "Entry Date",
					STATUS: "Status",
					PAYABLEAMOUNT: "Payable",
					DUEAMOUNT: "DueAmount",
					PAYAMOUNT: "Pay Amount",
				},
				SURCHARGES: {
					NAME: "Name",
					AMOUNT: "Amount",
					CONCESSION: "Concession",
				},
				MISCELLANEOUSFEES: {
					NAME: "Name",
					LOCATION: "Location",
					DESCRIPTION: "Description",
					EFFECTIVEDATE: "Effective Date",
					DUEDATE: "Due Date",
					FEEAMOUNT: "Fee Amount",
				},
			},
			TASKS: {
				TASKDETAILS: {
					FORM: {
						TASKID: 'Task ID',
						SUBJECT: 'Subject',
						ASSIGNEDTO: 'Assigned To',
						ASSIGNEDBY: 'Assigned By',
						PRIORITY: 'Priority',
						DESCRIPTION: 'Description',
						DUEDATE: 'Due Date',
						CREATEDON: 'Created On',
						STATUS: 'Status',
						UPDATESTATUS: 'Update Status',
						NOTE: "Notes",
						ENDDATE: "End Date",
						CREATEDBY: "Created By",
					},
				},
			},
		},
		SUBMIT:'SUBMIT',
		SAVE:'SAVE',
		CANCEL:'CANCEL',
		NAME:'Name',
		DEPTHEAD:'Dept. Head',
		INSTITUTEGROUPID: 'Institute Group',
		ADDRESS: 'Address',
		EMAIL: 'Email',
		PHONENO: 'PhoneNo',
		MOBILENO: 'MobileNo',
		COUNTRY: 'Country',
		STATE: 'State',
		STUDENTPREFIX: 'Student Prefix',
		EMPLOYEEPREFIX: 'Employee Prefix',
		DAYSTARTTIME: 'Day StartTime',
		DAYENDTIME: 'Day EndTime',
		DESCRIPTION: 'Description',
		CREATEDON: 'Created On',
		CREATEDBY: 'Created By',
		MODIFIEDON: 'Modified On',
		MODIFIEDBY: 'Modified By',
		STATUS: 'Status',
		PRODUCTCATEGORYID: "Product Category",
		CODE: "Code",
		UNITPRICE: "Unit Price",
		PURCHASEORDERID: "Purchase Order",
		PURCHASEORDERDETAILID: "Purchase Order Detail",
		ORDERQTY: "Order Qty",
		PRODUCTID: "Product",
		UNITMEASUREID: "Unit Measure",
		LINETOTAL: "Line Total",
		RECEIVEDQTY: "Received Qty",
		REJECTEDQTY: "Rejected Qty",
		STOCKEDQTY: "Stocked Qty",
		ORDERDATE: "Order Date",
		SUBTOTAL: "Sub Total",
		TAXAMOUNT: "Tax Amount",
		TOTALDUE: "Total Due",
		SALESORDERID: "Sales Order#",
		STUDENTID: "Student",
		TAXAMT: "Tax Amt",
		COMMENT: "Comment",
		UNITMEASURECODE: "Unit Measure Code",
		MODIFIEDDATE: "Modified Date",
		VENDORID: "Vendor",
		COMPANYNAME: "Company Name",
		COMPANYPHONE: "Company Phone",
		COMPANYEMAIL: "Company Email",
		STATEID: "State",
		CITY: "City",
		CONTACTPERSONNAME: "Contact Person Name",
		CONTACTDETAILSID: "Contact Details",
		BANKDETAILSID: "Bank Details",
		BOOKTYPE: 'Book Type',
		BOOKNAME: 'Book Name',
		TITLE: 'Title',
		SUBTITLE: 'Sub Title',
		MAINAUTHOR: 'Main Author',
		JOINTAUTHOR: 'Joint Author',
		ISBNNUMBER: 'Isbn Number',
		EDITION: 'Edition',
		BARCODENO: 'Bar Code#',
		PUBLISHER: 'Publisher',
		PUBLISHPLACE: 'Publish Place',
		PUBLISHDATE: 'Publish Date',
		VENDOR: 'Vendor',
		LANGUAGE: 'Language',
		BOOKCOST: 'Book Cost',
		SHELFNUMBER: 'Shelf Number',
		ISAVAILABLE: 'Is Available',
		REQUESTID: 'Request#',
		RETURNID: 'Return#',
		ISSUEDON: 'Issued Date',
		DUEDATE: 'Due Date',
		RETURNEDON: 'Returned Date',
		FINEAMOUNT: 'Fine Amount',
		REMARKS: 'Remarks',
		NEEDLEVEL: 'Need Level',
		NOTE: 'Note',
		ISAPPROVED: 'Approval Status',
	},
};
